run("../LAB0/LoadParameters.m");
run("../LAB0/LoadPID.m");
run("../LAB0/EstimateMechParameters.m");

awu.Kw = 5/request.ts;

fwd.inertiaCompGain  = gbox.N*simp_model.Req*est_par.J_eq/(drv.dcgain*mot.Kt);
fwd.frictionCompGain = mot.Req / (drv.dcgain*mot.Kt*gbox.N);
fwd.BEMFCompGain     = gbox.N*mot.Ke/drv.dcgain;

a22 = -est_par.B_eq/est_par.J_eq + mot.Kt*mot.Ke/(est_par.J_eq*mot.Req);
b2  = mot.Kt*drv.dcgain/(mot.Req*est_par.J_eq);
c1  = 1/gbox.N;

ss.plant.A = [0 1; 0 a22];
ss.plant.B = [0;b2];
ss.plant.C = [c1 0];
ss.plant.D = 0;

gains = inv([ss.plant.A ss.plant.B;ss.plant.C ss.plant.D])*[0;0;1];

delta = log(1/request.Mp)/sqrt(p);

clear a22;
clear b2;
clear c1;

